PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.29.5.18
ServerActive=172.29.5.18
Include=/etc/zabbix/zabbix_agentd.d/*.conf
AllowRoot=1
UnsafeUserParameters=1
Timeout=30

Hostname={{ inventory_hostname }}
